;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define pFind 1
#define IDC_INFO 1005

201 ICON DISCARDABLE "icon.ico"

101 DIALOGEX 0,0,157,42
CAPTION "pFind"
FONT 8,"Tahoma"
STYLE 0x80ca0888
EXSTYLE 0x00000000
BEGIN
	CONTROL "Test",IDC_OK,"Button",0x10000000,3,25,50,14,0x00000000
	CONTROL "Exit",IDC_CANCEL,"Button",0x10000000,57,25,50,14,0x00000000
	CONTROL "Number Here!",1001,"Edit",0x10002081,7,6,90,12,0x00000200
	CONTROL "?",IDC_INFO,"Button",0x10000000,110,25,44,14,0x00000000
	CONTROL "Status",1006,"Edit",0x10002081,100,6,54,12,0x00000200
END


pFind VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Steve - 0x4C.uphero.com\0"
			VALUE "FileVersion", "pFind v1.00 \0"
			VALUE "FileDescription", "Prime Number Finder application in MASM32\0"
			VALUE "InternalName", "pFind_1_00_00\0"
			VALUE "LegalCopyright", "go on. hack it. crack it.\0"
			VALUE "OriginalFilename", "pFind\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
